\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {4}{71.45909pt}\LT@entry 
    {1}{43.41556pt}\LT@entry 
    {4}{61.27501pt}\LT@entry 
    {1}{86.53665pt}\LT@entry 
    {1}{90.92819pt}}
\gdef \LT@ii {\LT@entry 
    {3}{71.45909pt}\LT@entry 
    {1}{65.3922pt}\LT@entry 
    {3}{55.8pt}\LT@entry 
    {1}{69.52036pt}\LT@entry 
    {1}{51.50821pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textless \textless \textless \textless \textless \textless \textless {} Updated upstream}{1}{section.1}\protected@file@percent }
\newlabel{updated-upstream}{{1}{1}{\textless \textless \textless \textless \textless \textless \textless {} Updated upstream}{section.1}{}}
\newlabel{tbl-countries}{{1}{1}{\textless \textless \textless \textless \textless \textless \textless {} Updated upstream}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Countries Ranked by amount of Entries}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 Countries by Number of Cities}}{1}{table.1}\protected@file@percent }
\newlabel{tbl-urban-stats}{{2}{1}{\textless \textless \textless \textless \textless \textless \textless {} Updated upstream}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Urban Area Statistics (Top 6 Countries)}}{1}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{71.45909pt}\LT@entry 
    {1}{65.3922pt}\LT@entry 
    {1}{53.38005pt}\LT@entry 
    {1}{69.52036pt}\LT@entry 
    {1}{51.50821pt}}
